{
  "background_color": "#EFFEEF",
  "description": "Generate takuzu puzzles!",
  "display": "standalone",
  "icons": [
    {"purpose": "maskable", "sizes": "1024x1024", "src": "logo.png", "type": "image/png"},
    {"sizes": "1024x1024", "src": "logo.svg", "type": "image/svg+xml"}
  ],
  "lang": "en-GB",
  "name": "Takuzu Puzzle Generator",
  "short_name": "Takuzu Generator",
  "start_url": "/puzzle-generators/",
  "theme_color": "#EFFEEF"
}
